unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set-option -sg escape-time 10
set-option -g base-index 1
set-option -g focus-events
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-h previous-window
bind -n M-l next-window

# use Alt-j/k to move windows around (reorder)
bind -n M-j swap-window -d -t -1
bind -n M-k swap-window -d -t +1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
